@font-face {
    font-family: 'pixel';
    src: url(./PixelifySans-VariableFont_wght.ttf);
}

html {
    background-image: url('fondo.jpg');
}

h1 {
    color: #000000;
    font-size: 55px;
    text-align: center;
    text-shadow: 3px 3px 5px rgb(170, 0, 0);
    font-family: 'pixel';
}

h2 {
    color: #000000;
    font-size: 40px;
    text-align: center;
    text-shadow: 3px 3px 5px rgb(170, 0, 0);
    font-family: 'pixel';
}

body {
    background-image: url();
}

p {
    font-size: large;
}

select {
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    background-color: rgb(255, 255, 255);
  }
  
  select:hover,
  select:focus {
    border-color: rgb(214, 158, 74);
    background-color: rgb(255, 255, 255);
  }


.game {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.card {
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
    align-items: center;
}

 
.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #000000;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1); /*Nos permite hacer transición*/
    backface-visibility: hidden;
}


.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 70px; /*Así ajustamos el emoji en el centro*/
    background: #ffffff;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.game {
    position: absolute;
    top: 43%;
    left: 50%;
    bottom: 15%;
    transform: translate(-50%, -50%);
    text-align: center;
    align-items: center;
}

.controles {
    color: #000000;
    font-size: 26pt;
    font-family: 'pixel';
    text-shadow: 5px 5px 5px rgb(255, 255, 255);

}

button {
    color: rgb(0, 0, 0);
    border-radius: 4px;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14pt;
}

.comenzar {
    background-color: #ff0000;
    margin-right: 20px;
}

.reiniciar {
    background-color: #000000;
    color: #FFFFFF;
}

.display {
    color: #ffffff;
    font-size: 26pt;
    font-family: 'pixel';
    text-shadow: 5px 5px 5px rgb(0, 0, 0);
    -webkit-text-stroke: 0.5px black;

}

.grid-container {
    position: relative;
    align-items: center;
    text-align: center;
    align-items: center;
}

.tablero,
.win {
    border-radius: 5px;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.tablero {
    padding: 20px;
    display: grid;
    grid-gap: 10px; /* Ajusta el espacio entre las casillas */
    align-items: center; /* Alinea verticalmente las cartas en el centro */
    justify-content: center; /* Centra horizontalmente las cartas */
    text-align: center;
}


.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}


.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #ff0000;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-front {
    background-image: url();
    
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #ffffff;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #ffffff;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #000000;
}

.highlight {
    color: #b90000;
}

@media screen and (max-width: 800px) {
  
    
    h1{
        font-size: 40px; 
        text-shadow: 1vw 1vw 1vw rgb(170, 0, 0);
    }
    
    h2{
        font-size: 25px;
        text-shadow: 1vw 1vw 1vw rgb(170, 0, 0); 
    }

    select {
        font-size: 4vw; 
        padding: 1vw 2vw; 
        border-radius: 2vw; 
    }
    
    .controles {
        font-size: 5vw;
        text-shadow: 1vw 1vw 1vw rgb(255, 255, 255);
    }
    
    button {
        padding: 1vw 2vw;
        border-radius: 2vw;
        font-size: 3vw;
    }
    
    .display {
        font-size: 5vw;
        text-shadow: 1vw 1vw 1vw rgb(0, 0, 0);
    }
    
    .win-text {
        font-size: 4vw; 
    }

    .card {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
        text-align: center;
        align-items: center;
    }

    .card-back {
        font-size: 120%; 
        text-align: center;
        line-height: 60px; 
        background: #ffffff;
        transform: rotateY(180deg) rotateZ(50deg);
        user-select: none;
    }
    
}